# 生产环境
# 指定构建模式
ENV='production'

# 页面 title 前缀
VITE_APP_TITLE=企业级后台管理系统

VITE_APP_VERSION ="1.0.0"

NODE_ENV='production'

ENV_CONFIG ='prod'
# 启用权限管理
VITE_APP_PM_ENABLED = true
# 后端接口地址及端口(域名)
VITE_APP_API = "http://127.0.0.1:8000"

# 标记当前构建方式
VITE_APP_BUILD_MODE=PREVIEW

# 部署路径
VITE_APP_PUBLIC_PATH=/
# 启用权限管理
VITE_APP_PM_ENABLED = true
