# 开发环境
ENV='development'
# 页面 title 前缀
VITE_APP_TITLE=企业级后台管理系统
VITE_APP_VERSION ="1.0.0"
NODE_ENV='development'
ENV_CONFIG ='dev'
# 启用权限管理
VITE_APP_PM_ENABLED = true
# 后端接口地址及端口(域名)
VITE_APP_API = "http://127.0.0.1:8000"

